# Key pair path
public_key_file_path=
private_key_file_path=

# Authorization properties
authorization_plugin_class=
operator_ids=
other_services_admin_ids=

# FHS Operator authentication properties
user_identityPluginClassName=
user_ldap_url=
user_ldap_base=
user_ldap_encrypt_type=
user_provider_id=

# Communication mechanism properties
communication_mechanism_class_name=
provider_id=
xmpp_enabled=
xmpp_password=
xmpp_server_ip=
xmpp_c2c_port=
xmpp_startup_attempts=

# Synchronization mechanism properties
synchronization_mechanism_class_name=
allowed_fhs_ids=
synchronization_sleep_time=