# Comma-separated list of the names of the clouds managed by this RAS
# Their configuration is stored under the directory clouds/<name>
# The default cloud is the first name in the list
cloud_names=
authorization_plugin_class=
provider_id=

# XMPP properties
xmpp_enabled=
xmpp_password=
xmpp_server_ip=
xmpp_c2c_port=

# DB properties
jdbc_database_url=

# Key pair path
public_key_file_path=
private_key_file_path=

# AS properties
as_url=
as_port=
as_public_key_endpoint=
as_tokens_endpoint=

# FHS access properties
admin_username=
admin_password=
authorization_url=
authorization_port=
authorization_public_key_suffix=
authorization_authorize_suffix=

build_number=